replicaCount: 1

images:
  logProcessor:
    repository: streamdal/log-processor
    pullPolicy: Always
    tag: "e9564d9"
  logstash:
    repository: logstash
    tag: "7.17.20"
    pullPolicy: IfNotPresent

service:
  logProcessorPort: 6000
  logstashPort: 7002

persistence:
  logs:
    size: 10Gi
    storageClass: efs-sc

config:
  elasticsearchHosts: ""
  xpackMonitoringEnabled: false
  STREAMDAL_LOG_PROCESSOR_STREAMDAL_SERVER: "server.vector.svc.cluster.local:8082"
  STREAMDAL_LOG_PROCESSOR_LISTEN_ADDR: "0.0.0.0:6000"
  STREAMDAL_LOG_PROCESSOR_LOGSTASH_ADDR: "127.0.0.1:7002"
  STREAMDAL_LOG_PROCESSOR_STREAMDAL_TOKEN: "1234"

resources:
  logProcessor:
    limits:
      cpu: "500m"  # 500 millicores
      memory: "512Mi"  # 512 Mebibytes
    requests:
      cpu: "100m"  # 100 millicores
      memory: "256Mi"  # 256 Mebibytes
  logstash:
    limits:
      cpu: "1000m"  # 1 core
      memory: "1Gi"  # 1 Gibibyte
    requests:
      cpu: "500m"  # 500 millicores
      memory: "512Mi"  # 512 Mebibytes