name: Manual Version Release

# Bumps all configs to latest available tags & creates demo-client docker img &
# dispatches event to homebrew-tap to update CLI version.

on: workflow_dispatch

jobs:
  execute_script:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Set up Python 3
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Install Dependencies
      run: |
        cd scripts/helper/
        pip3 install -r requirements.txt

    - name: Execute install-tags.py
      run: |
        cd scripts/helper/
        python3 install-tags.py
        git config user.name "GitHub Actions"
        git config user.email "github-actions@github.com"
        git status # Check the status to debug
        cd ../../
        git add .
        git status # Check status again after adding
        git diff-index --quiet HEAD || git commit -m "Executed script and updated files" # Commit if there are changes
        git push origin HEAD

  docker_build:
    needs: execute_script
    runs-on: ubuntu-latest
    steps:
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Docker Login
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_PASSWORD }}

    - name: Run Docker Buildx (Build and Push Docker Image)
      run: |
        cd apps/server/test-utils/
        make docker/build

  dispatch-update-event:
    needs: execute_script
    runs-on: ubuntu-latest
    steps:
      - name: Dispatch Event to homebrew-tap
        uses: peter-evans/repository-dispatch@v1
        with:
          token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
          repository: streamdal/homebrew-tap
          event-type: update-homebrew-tap
          client-payload: '{"ref": "${{ github.ref }}", "sha": "${{ github.sha }}"}'
